# App
PORT=3000

# Database
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=inventory_management_system
DB_HOST=localhost
DB_PORT=5432

# JWT
JWT_SECRET_KEY=6b100c8bc1549607adc34d9a2a140c69
JWT_EXPIRY_TIME_IN_MILLISECONDS=8640000000

# Dummy JSON API
DUMMY_JSON_BASE_URL=https://dummyjson.com
